name: 'Tagger'
description: 'Pushes a git SemVer tag according to its commits messages'
inputs:
  token:
    description: 'Repository github token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
